<!DOCTYPE html>
<html>
  <head>
    <title>Underbar Test Suite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="lib/css/mocha.css" />
    <script src="lib/chai.js"></script>
    <script src="lib/mocha.js"></script>
    <script src="lib/sinon.js"></script>
    <script src="lib/sinon-chai.js"></script>
    <script src="lib/testSupport.js"></script>
    <script src="js/jquery.js"></script>
          <link rel="stylesheet" type="text/css" href="styles/reset.css">
          <link href="styles/main.css" type="text/css" rel="stylesheet"></script>

    <!-- Source files -->
    <script src="js/index.js"></script>
    <!-- End source files -->

    <!-- Test files -->
    <script>
          var clock;

          before(function() {
            clock = sinon.useFakeTimers();
          });

          after(function() {
            clock.restore();
          });
    </script>
    <script src="spec/part1.js"></script>
   
    <!-- End test files -->
  </head>
  <body>
    <div id="mocha"></div>
    <!-- Content Section --> <!-- 2 -->
          <header>
               <!-- 3 -->
               <input id="item" type="text" style='font-size: 20px;' placeholder="Enter in a To Do.....">
               <!-- 3 -->
               <button id="add">
                         <!-- 5 -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
                         <g>
                              <path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/>
                         </g>
                    </svg>
               </button>
          </header>
          <!-- 9 -->
          <section class="row">
               <div class="grid">
                         <div class="col-1-3">
                              <div class="toDoList general" id="general">
                                   <h1>General</h1>
                              </div>
                              <div class="containerG">
                                   <ul class="todo" id='todo'>
                                   </ul>
                              </div>
                              <button id="generalButton"> add </button>
                         </div>
                         <div class="col-1-3">
                              <div class="toDoList" id="programming">
                                   <h1>Programming</h1>
                              </div>
                              <div class="containerP">
                                   <ul class="todoProgramming" id='todoProgramming'></ul>
                              </div>
                              <button id="programmingButton"> add </button>
                         </div>
                         <div class="col-1-3">
                               <div class="toDoList" id="nextUp">
                                   <h1>Next Up</h1>
                              </div>
                              <div class="containerI">
                                   <ul class="todoNextUp" id='todoNextUp'></ul>
                              </div>
                              <button id="nextUpButton"> add </button>
                         </div>
               </div>
          </section>          
          
          <script type="text/javascript" src="src/index.js"></script>
  </body>
</html>
